apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: aj1r916sc-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/aj1r916sc-dotnet-basic-gitops